{
    "name": "Basic",
    "rootNamespace": "",
    "references": [
        "AssetModule",
        "FairyGUI",
        "Protobuf",
        "ProtoBuf.Extension",
        "UniTask",
        "Clib",
        "Nova"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}