{
    "name": "com.yoseasoft.novaframework",
    "displayName": "NovaFramework",
    "version": "1.0.0-prerelease",
    "unity": "2018.3",
    "unityRelease": "0f1",
    "description": "NovaEngine Framework Package",
    "keywords": ["NovaEngine", "Game"],
    "author": {
        "name": "hurley",
        "email": "yoseasoft@163.com",
        "url": "https://github.com/yoseasoft/NovaFramework"
    },
    "samples": [
        {
            "displayName": "Text Format",
            "description": "Formatter utility sample, Include logger format, file encrypt, datastream convert.",
            "path": "Samples/Text Format"
        },
        {
            "displayName": "Symbol Parser",
            "description": "Class resolving sample, Include entity and system class.",
            "path": "Samples/Symbol Parser"
        }
    ]
}