{
    "name": "NovaEngine.Kernel",
    "rootNamespace": "",
    "references": [
        "NovaFramework.UniTask",
        "NovaFramework.Common",
        "NovaFramework.Configure",
        "NovaFramework.AssetLoader",
        "NovaEngine.Library"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}