{
    "name": "Nova.Engine",
    "rootNamespace": "",
    "references": [
        "AssetModule",
        "UniTask",
        "Nova.Library"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}